# ExchangeFilter

./: .gitignore  ExchangeFilter.sln  README.md  build_debug_x64.bat  build_release_x64.bat
ExchangeFilter/: AhoCorasick.cs  ExchangeFilter.cs  ExchangeFilter.csproj  ExchangeFilterAgentFactory.cs  ExchangeFilterStatus.cs  Header.cs  IpAddressAnalysys.cs  Mailer.cs  MessageBodyProcessing.cs  PDFTools.cs  Utility.cs  YaraHelper.cs  app.config
ExchangeFilter/Config/: Config.cs  ExchangeAttachmentFilterConfig.cs  config.xml  config.xsd  default_config.xml  log4net.config
ExchangeFilter/Config/Yara/: office.yar  office.yars  sign.yar  special.yar  special.yars
ExchangeFilter/Properties/: AssemblyInfo.cs
ExchangeFilterTests/: BlackListedSubject.eml  ExchangeFilterTests.csproj  GoodMail.eml  Helper.cs  PdfWithOpenAction.eml  PhishingMessageWithFakeMessageId.eml  UnitTests.cs  WithBadLinkInHtml.eml  expl_vcf.eml  htmlwithtags.eml  log4net.Ext.Json.README.txt
ExchangeFilterTests/Properties/: AssemblyInfo.cs
